<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/inches" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Inches Converter"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inches_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Inches"
            android:inputType="number" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/exchange"/>

        <EditText
            android:id="@+id/meters_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Meters"
            android:inputType="number" />

    </LinearLayout>


</LinearLayout>